{
	"name" : "ARTIBMCP",
	"version" : 1,
	"creationdate" : 3742762852,
	"modificationdate" : 3744139721,
	"viewrect" : [ 0.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"comb_resonators.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GFP_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pfft_cross_synthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Thermal_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Luciferase_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cat-meow-01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cat-purr-01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_02.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_03.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_04.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_05.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_06.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"meow_07.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bison_bellow.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cat_growl_01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elk01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elk02.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"great-dane-howl-01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"beagle_howl_01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cockatiel_squawk_01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"crane_squawk_01.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"calcHours.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"winAdjust.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
